<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="haruna/haruna.conf" />
  <group name="Audio">
    <entry name="PreferredLanguage" type="String"></entry>
    <entry name="PreferredTrack" type="Int"></entry>
    <entry name="Volume" type="Int">
      <default>80</default>
    </entry>
    <entry name="VolumeStep" type="Int">
      <default>5</default>
    </entry>
    <entry name="ReplayGain" type="String">
      <default>no</default>
    </entry>
    <entry name="ReplayGainPreamp" type="Int">
      <default>0</default>
    </entry>
    <entry name="ReplayGainPreventClip" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ReplayGainFallback" type="Int">
      <default>0</default>
    </entry>
  </group>
</kcfg>
