<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="haruna/haruna.conf" />
  <group name="Mouse">
    <entry name="Left" type="String">
      <default>playPauseAction</default>
    </entry>
    <entry name="Leftx2" type="String">
      <default>toggleFullscreenAction</default>
    </entry>
    <entry name="Middle" type="String">
      <default>muteAction</default>
    </entry>
    <entry name="Middlex2" type="String">
      <default>configureAction</default>
    </entry>
    <entry name="Right" type="String">
      <default>openContextMenuAction</default>
    </entry>
    <entry name="Rightx2" type="String"></entry>
    <entry name="Forward" type="String">
      <default>seekForwardSmallAction</default>
    </entry>
    <entry name="Forwardx2" type="String"></entry>
    <entry name="Back" type="String">
      <default>seekBackwardSmallAction</default>
    </entry>
    <entry name="Backx2" type="String"></entry>
    <entry name="ScrollUp" type="String">
      <default>volumeUpAction</default>
    </entry>
    <entry name="ScrollDown" type="String">
      <default>volumeDownAction</default>
    </entry>
  </group>
</kcfg>
