<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="haruna/haruna.conf" />
  <group name="Playlist">
    <entry name="Position" type="String">
      <default>right</default>
    </entry>
    <entry name="Style" type="String">
      <default>default</default>
    </entry>
    <entry name="PlaybackBehavior" type="String">
      <default>RepeatPlaylist</default>
    </entry>
    <entry name="RandomPlayback" type="bool">
      <default>false</default>
    </entry>
    <entry name="OverlayVideo" type="bool">
      <default>true</default>
    </entry>
    <entry name="ShowThumbnails" type="bool">
      <default>false</default>
    </entry>
    <entry name="ShowMediaTitle" type="bool">
      <default>true</default>
    </entry>
    <entry name="LoadSiblings" type="bool">
      <default>true</default>
    </entry>
    <entry name="ShowRowNumber" type="bool">
      <default>true</default>
    </entry>
    <entry name="CanToggleWithMouse" type="bool">
      <default>true</default>
    </entry>
    <entry name="BigFontFullscreen" type="bool">
      <default>true</default>
    </entry>
    <entry name="RememberState" type="bool">
      <default>false</default>
    </entry>
    <entry name="Visible" type="bool">
      <default>false</default>
    </entry>
    <entry name="ShowToolbar" type="bool">
      <default>true</default>
    </entry>
    <entry name="OpenWithSingleClick" type="bool">
      <default>false</default>
    </entry>
    <entry name="PlaylistWidth" type="Double">
      <default>450.0</default>
    </entry>
  </group>
</kcfg>
