<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="haruna/haruna.conf" />
  <group name="Playback">
    <entry name="MinDurationToSavePosition" type="int">
      <default>1</default>
    </entry>
    <entry name="SkipChapters" type="bool">
      <default>false</default>
    </entry>
    <entry name="ChaptersToSkip" type="String"></entry>
    <entry name="ShowOsdOnSkipChapters" type="bool">
      <default>true</default>
    </entry>
    <entry name="YtdlFormat" type="String"></entry>
    <entry name="UseHWDecoding" type="bool">
      <default>false</default>
    </entry>
    <entry name="HWDecoding" type="String">
      <default>auto</default>
    </entry>
    <entry name="ResumePlayback" type="bool">
      <default>false</default>
    </entry>
    <entry name="OpenLastPlayedFile" type="bool">
      <default>false</default>
    </entry>
    <entry name="PauseWhileMinimized" type="bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
