<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="haruna/haruna.conf" />
  <group name="Subtitles">
    <entry name="SubtitlesFolders" type="StringList">
        <default>subs</default>
    </entry>
    <entry name="RecursiveSubtitlesSearch" type="Bool">
        <default>false</default>
    </entry>
    <entry name="AutoSelectSubtitles" type="Bool">
        <default>true</default>
    </entry>
    <entry name="PreferredLanguage" type="String"></entry>
    <entry name="PreferredTrack" type="Int"></entry>
    <entry name="AllowOnBlackBorders" type="Bool">
        <default>false</default>
    </entry>
    <entry name="FontFamily" type="String">
        <default>Sans Serif</default>
    </entry>
    <entry name="FontSize" type="Int">
        <default>55</default>
    </entry>
    <entry name="FontColor" type="String">
        <default>#FFFFFFFF</default>
    </entry>
    <entry name="ShadowColor" type="String">
        <default>#80F0F0F0</default>
    </entry>
    <entry name="ShadowOffset" type="Int">
        <default>0</default>
    </entry>
    <entry name="BorderColor" type="String">
        <default>#FF000000</default>
    </entry>
    <entry name="BorderSize" type="Int">
        <default>3</default>
    </entry>
    <entry name="IsBold" type="Bool">
        <default>false</default>
    </entry>
    <entry name="IsItalic" type="Bool">
        <default>false</default>
    </entry>
  </group>
</kcfg>
