<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/HamburgerMenu.qml</file>
        <file>qml/PlayListItem.qml</file>
        <file>qml/PlayList.qml</file>
        <file>qml/MpvVideo.qml</file>
        <file>qml/HProgressBar.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/Osd.qml</file>
        <file>qml/Actions.qml</file>
        <file>qml/VolumeSlider.qml</file>
        <file>qml/Settings/SettingsWindow.qml</file>
        <file>qml/Haruna/Components/SubtitlesFolders.qml</file>
        <file alias="GeneralSettings.qml">qml/Settings/GeneralSettings.qml</file>
        <file alias="MouseSettings.qml">qml/Settings/MouseSettings.qml</file>
        <file alias="PlaylistSettings.qml">qml/Settings/PlaylistSettings.qml</file>
        <file alias="AudioSettings.qml">qml/Settings/AudioSettings.qml</file>
        <file alias="SubtitlesSettings.qml">qml/Settings/SubtitlesSettings.qml</file>
        <file alias="PlaybackSettings.qml">qml/Settings/PlaybackSettings.qml</file>
        <file>qml/Menus/FileMenu.qml</file>
        <file>qml/Menus/PlaybackMenu.qml</file>
        <file>qml/Menus/SubtitlesMenu.qml</file>
        <file>qml/Menus/SettingsMenu.qml</file>
        <file>qml/Menus/AudioMenu.qml</file>
        <file>qml/Menus/ViewMenu.qml</file>
        <file>qml/Haruna/Components/SelectActionPopup.qml</file>
        <file alias="VideoSettings.qml">qml/Settings/VideoSettings.qml</file>
        <file>qml/Menus/HelpMenu.qml</file>
        <file>qml/PlayListItemWithThumbnail.qml</file>
        <file>qml/Haruna/Components/LabelWithTooltip.qml</file>
        <file>qml/Haruna/Components/SettingsHeader.qml</file>
        <file>qml/Haruna/Components/SettingsBasePage.qml</file>
        <file>qml/Haruna/Components/qmldir</file>
        <file>qml/Haruna/Components/ImageAdjustmentSlider.qml</file>
        <file>qml/PlayListItemCompact.qml</file>
        <file alias="CustomCommandsSettings.qml">qml/Settings/CustomCommandsSettings.qml</file>
        <file alias="EditCustomCommand.qml">qml/Settings/EditCustomCommand.qml</file>
        <file>qml/Menus/VideoMenu.qml</file>
        <file>qml/Menus/Global/GlobalAudioMenu.qml</file>
        <file>qml/Menus/Global/GlobalFileMenu.qml</file>
        <file>qml/Menus/Global/GlobalHelpMenu.qml</file>
        <file>qml/Menus/Global/GlobalPlaybackMenu.qml</file>
        <file>qml/Menus/Global/GlobalSettingsMenu.qml</file>
        <file>qml/Menus/Global/GlobalSubtitlesMenu.qml</file>
        <file>qml/Menus/Global/GlobalVideoMenu.qml</file>
        <file>qml/Menus/Global/GlobalViewMenu.qml</file>
        <file>qml/Menus/ContextMenu.qml</file>
        <file>qml/Haruna/Components/ColorPickerButton.qml</file>
        <file alias="ShortcutsSettings.qml">qml/Settings/ShortcutsSettings.qml</file>
        <file>qml/Haruna/Components/ListItem.qml</file>
        <file>qml/Haruna/Components/InputPopup.qml</file>
        <file alias="Information.qml">qml/Settings/Information.qml</file>
    </qresource>
</RCC>
